<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CarWorld HTML Template | Inventory 01</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
        
        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container">
            	<div class="clearfix">
                	<!--Top Left-->
                    <div class="top-left">
                    	<ul class="dropdown-option clearfix">
                        	<li class="location dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="icon flaticon-maps-and-flags"></span>Select Your Location &nbsp;<span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">California</a></li>
                                    <li><a href="#">Chicago</a></li>
                                    <li><a href="#">Canada</a></li>
                                    <li><a href="#">Germany</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="social-links">
                        	<a href="#"><span class="fa fa-facebook-f"></span></a>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"><span class="fa fa-linkedin"></span></a>
                            <a href="#"><span class="fa fa-vimeo"></span></a>
                            <a href="#"><span class="fa fa-rss"></span></a>
                        </div>
                    </div>
                    <!--Top Right-->
                    <div class="top-right">
                    	<ul class="dropdown-option clearfix">
                        	<li class="account dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="icon flaticon-user"></span>&ensp;My Account &nbsp;<span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu2">
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Settings</a></li>
                                    <li><a href="#">Wishlist</a></li>
                                    <li><a href="#">Cart</a></li>
                                </ul>
                            </li>
                            <li><a class="sell-car" href="#">Sell Your Car</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="upper-inner clearfix">
                	
                	<div class="logo-outer">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                    
                    <div class="upper-right clearfix">
                    	
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->    	
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li class="current dropdown"><a href="#">Inventory</a>
                                            <ul>
                                                <li><a href="inventory-1.html">Inventory Style 01</a></li>
                                                <li><a href="inventory-2.html">Inventory Style 02</a></li>
                                                <li><a href="inventory-single.html">Single Inventory</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">News</a>
                                            <ul>
                                                <li><a href="news.html">Blog Default</a></li>
                                                <li><a href="news-classic.html">Blog Large Image</a></li>
                                                <li><a href="news-single.html">Blog Single Post</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="sell-car.html">Sell a Car</a></li>
                                                <li><a href="vehicle-compare.html">Select Vehicle Compare</a></li>
                                                <li><a href="vehicle-compare-2.html">Vehicle Comparison</a></li>
                                                <li><a href="faq.html">FAQ’s</a></li>
                                                <li><a href="loan-calculater.html">Loan Calculator</a></li>
                                                <li><a href="error-page.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">Our Shop</a></li>
                                                <li><a href="shop-single.html">Shop Single</a></li>
                                                <li><a href="shoping-cart.html">Shoping Cart</a></li>
                                                <li><a href="checkout.html">CheckOut</a></li>
                                                <li><a href="account.html">Account</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->
                            
                            <!--More Options-->
                            <div class="more-options">
                                <div class="cart-box">
                                	<a href="shoping-cart.html">Cart <span class="icon fa fa-shopping-cart"><span class="number">0</span></span></a>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
        <div class="header-lower">
        	<div class="auto-container">
                <div class="lower-inner">
                    <ul class="info-block">
                        <li><span class="icon flaticon-maps-and-flags"></span>Carworld, Newyork 10012, USA</li>
                        <li><span class="icon flaticon-telephone"></span>Phone: +44 567 890123</li>
                        <li><span class="icon flaticon-timer"></span>Mon-Satday: 09.00am to 18.00pm</li>
                    </ul>
                    <!-- Search -->
                    <div class="search-box">
                        <form method="post" action="contact.html">
                            <div class="form-group">
                                <input type="search" name="search-field" value="" placeholder="Search..." required>
                                <button type="submit"><span class="icon fa fa-search"></span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" class="img-responsive" title="Car World"><img src="images/logo-small.png" alt="Tali" title="Car World"></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li class="current dropdown"><a href="#">Inventory</a>
                                    <ul>
                                        <li><a href="inventory-1.html">Inventory Style 01</a></li>
                                        <li><a href="inventory-2.html">Inventory Style 02</a></li>
                                        <li><a href="inventory-single.html">Single Inventory</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">News</a>
                                    <ul>
                                        <li><a href="news.html">Blog Default</a></li>
                                        <li><a href="news-classic.html">Blog Large Image</a></li>
                                        <li><a href="news-single.html">Blog Single Post</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="sell-car.html">Sell a Car</a></li>
                                        <li><a href="vehicle-compare.html">Select Vehicle Compare</a></li>
                                                <li><a href="vehicle-compare-2.html">Vehicle Comparison</a></li>
                                        <li><a href="faq.html">FAQ’s</a></li>
                                        <li><a href="loan-calculater.html">Loan Calculator</a></li>
                                        <li><a href="error-page.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Our Shop</a></li>
                                        <li><a href="shop-single.html">Shop Single</a></li>
                                        <li><a href="shoping-cart.html">Shoping Cart</a></li>
                                        <li><a href="checkout.html">CheckOut</a></li>
                                        <li><a href="account.html">Account</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/5.jpg);">
        <div class="auto-container">
            <h1>Inventory Style 01</h1>
        </div>
    </section>
    <!--End Page Title-->
    
    <!--Page Info-->
    <section class="page-info">
        <div class="auto-container">
            <ul class="bread-crumb">
                <li><a href="index.html">Home</a></li>
                <li>Pages</li>
                <li class="current">Inventory Style 01</li>
            </ul>
        </div>
    </section>
    <!--End Page Info-->
    
    <!--Inventory Section-->
    <section class="inventory-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Column-->
            	<div class="column col-lg-9 col-md-8 col-sm-12 col-xs-12">
                	<div class="layout-box clearfix">
                    	<div class="pull-left">
                        	<div class="sort-form">
                                <form action="inventory-form">
                                    <div class="form-group">
                                        <label>Sort By:</label>
                                        <select class="custom-select-box">
                                            <option>Price: Highest First</option>
                                            <option>Second</option>
                                            <option>Third</option>
                                            <option>Fourth</option>
                                            <option>Five</option>
                                        </select>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="pull-right">
                        	<ul class="view-options">
                            	<li class="active"><a href="inventory-1.html"><span class="fa fa-th-large"></span></a></li>
                                <li><a href="inventory-2.html"><span class="flaticon-list"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <!--End Sec Title-->
                    <div class="row clearfix">
                        <!--Car Block-->
                        <div class="car-block col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="image">
                                    <a href="inventory-single.html"><img src="images/resource/car-1.png" alt="" /></a>
                                    <div class="price">$42000</div>
                                </div>
                                <h3><a href="inventory-single.html">BMW F12 6 Convertible</a></h3>
                                <div class="lower-box">
                                    <ul class="car-info">
                                        <li><span class="fa fa-road icon"></span>26000</li>
                                        <li><span class="icon fa fa-car"></span>Diesel</li>
                                        <li><span class="icon fa fa-clock-o"></span>2014</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <!--Car Block-->
                        <div class="car-block col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="image">
                                    <a href="inventory-single.html"><img src="images/resource/car-2.png" alt="" /></a>
                                    <div class="price">$35500</div>
                                </div>
                                <h3><a href="inventory-single.html">Audi A8 3.0 TDI S12</a></h3>
                                <div class="lower-box">
                                    <ul class="car-info">
                                        <li><span class="fa fa-road icon"></span>18000</li>
                                        <li><span class="icon fa fa-car"></span>Petrol</li>
                                        <li><span class="icon fa fa-clock-o"></span>2008</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <!--Car Block-->
                        <div class="car-block col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="image">
                                    <a href="inventory-single.html"><img src="images/resource/car-3.png" alt="" /></a>
                                    <div class="price">$24000</div>
                                </div>
                                <h3><a href="inventory-single.html">Ford Fiesta Hatchback</a></h3>
                                <div class="lower-box">
                                    <ul class="car-info">
                                        <li><span class="fa fa-road icon"></span>32500</li>
                                        <li><span class="icon fa fa-car"></span>Diesel</li>
                                        <li><span class="icon fa fa-clock-o"></span>2005</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <!--Car Block-->
                        <div class="car-block col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="image">
                                    <a href="inventory-single.html"><img src="images/resource/car-5.png" alt="" /></a>
                                    <div class="price">$23750</div>
                                </div>
                                <h3><a href="inventory-single.html">Caterham 7 Superlight</a></h3>
                                <div class="lower-box">
                                    <ul class="car-info">
                                        <li><span class="fa fa-road icon"></span>32500</li>
                                        <li><span class="icon fa fa-car"></span>Diesel</li>
                                        <li><span class="icon fa fa-clock-o"></span>2010</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <!--Car Block-->
                        <div class="car-block col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="image">
                                    <a href="inventory-single.html"><img src="images/resource/car-6.png" alt="" /></a>
                                    <div class="price">$15000</div>
                                </div>
                                <h3><a href="inventory-single.html">Mercedes Benz c Class</a></h3>
                                <div class="lower-box">
                                    <ul class="car-info">
                                        <li><span class="fa fa-road icon"></span>26000</li>
                                        <li><span class="icon fa fa-car"></span>Diesel</li>
                                        <li><span class="icon fa fa-clock-o"></span>2014</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <!--Car Block-->
                        <div class="car-block col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="image">
                                    <a href="inventory-single.html"><img src="images/resource/car-7.png" alt="" /></a>
                                    <div class="price">$32500</div>
                                </div>
                                <h3><a href="inventory-single.html">ferrari F12 Novitec</a></h3>
                                <div class="lower-box">
                                    <ul class="car-info">
                                        <li><span class="fa fa-road icon"></span>15000</li>
                                        <li><span class="icon fa fa-car"></span>Diesel</li>
                                        <li><span class="icon fa fa-clock-o"></span>2002</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <!--Car Block-->
                        <div class="car-block col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="image">
                                    <a href="inventory-single.html"><img src="images/resource/car-8.png" alt="" /></a>
                                    <div class="price">$42000</div>
                                </div>
                                <h3><a href="inventory-single.html">BMW F12 6 Convertible</a></h3>
                                <div class="lower-box">
                                    <ul class="car-info">
                                        <li><span class="fa fa-road icon"></span>26000</li>
                                        <li><span class="icon fa fa-car"></span>Diesel</li>
                                        <li><span class="icon fa fa-clock-o"></span>2014</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <!--Car Block-->
                        <div class="car-block col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="image">
                                    <a href="inventory-single.html"><img src="images/resource/car-4.png" alt="" /></a>
                                    <div class="price">$35500</div>
                                </div>
                                <h3><a href="inventory-single.html">Audi A8 3.0 TDI S12</a></h3>
                                <div class="lower-box">
                                    <ul class="car-info">
                                        <li><span class="fa fa-road icon"></span>18000</li>
                                        <li><span class="icon fa fa-car"></span>Petrol</li>
                                        <li><span class="icon fa fa-clock-o"></span>2008</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <!--Car Block-->
                        <div class="car-block col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="image">
                                    <a href="inventory-single.html"><img src="images/resource/car-21.jpg" alt="" /></a>
                                    <div class="price">$24000</div>
                                </div>
                                <h3><a href="inventory-single.html">Ford Fiesta Hatchback</a></h3>
                                <div class="lower-box">
                                    <ul class="car-info">
                                        <li><span class="fa fa-road icon"></span>32500</li>
                                        <li><span class="icon fa fa-car"></span>Diesel</li>
                                        <li><span class="icon fa fa-clock-o"></span>2005</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <!--Car Block-->
                        <div class="car-block col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="image">
                                    <a href="inventory-single.html"><img src="images/resource/car-22.jpg" alt="" /></a>
                                    <div class="price">$23750</div>
                                </div>
                                <h3><a href="inventory-single.html">Caterham 7 Superlight</a></h3>
                                <div class="lower-box">
                                    <ul class="car-info">
                                        <li><span class="fa fa-road icon"></span>35500</li>
                                        <li><span class="icon fa fa-car"></span>Diesel</li>
                                        <li><span class="icon fa fa-clock-o"></span>2005</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <!--Car Block-->
                        <div class="car-block col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="image">
                                    <a href="inventory-single.html"><img src="images/resource/car-23.jpg" alt="" /></a>
                                    <div class="price">$32500</div>
                                </div>
                                <h3><a href="inventory-single.html">ferrari F12 Novitec</a></h3>
                                <div class="lower-box">
                                    <ul class="car-info">
                                        <li><span class="fa fa-road icon"></span>15500</li>
                                        <li><span class="icon fa fa-car"></span>Diesel</li>
                                        <li><span class="icon fa fa-clock-o"></span>2002</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <!--Car Block-->
                        <div class="car-block col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="image">
                                    <a href="inventory-single.html"><img src="images/resource/car-24.jpg" alt="" /></a>
                                    <div class="price">$15000</div>
                                </div>
                                <h3><a href="inventory-single.html">Mercedes Benz c Class</a></h3>
                                <div class="lower-box">
                                    <ul class="car-info">
                                        <li><span class="fa fa-road icon"></span>26000</li>
                                        <li><span class="icon fa fa-car"></span>Diesel</li>
                                        <li><span class="icon fa fa-clock-o"></span>2014</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                    <!--Styled Pagination-->
                    <div class="styled-pagination text-center">
                        <ul class="clearfix">
                            <li><a href="#"><span class="fa fa-caret-left"></span></a></li>
                            <li><a href="#" class="active">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#"><span class="fa fa-caret-right"></span></a></li>
                        </ul>
                    </div>
                    <!--End Styled Pagination-->
                    
                </div>
                
                <!--Form Column-->
                <div class="form-column col-lg-3 col-md-4 col-sm-12 col-xs-12">
                	
                    <!-- Search Box -->
                    <div class="faq-search-box">
                    	<div class="outer-box">
                            <form method="post" action="contact.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search" required>
                                    <button type="submit"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <!--Select Car Tabs-->
                    <div class="select-cars-tabs">
                        <!--Tabs Box-->
                        <div class="prod-tabs tabs-box">
                        
                            <!--Tab Btns-->
                            <ul class="tab-btns tab-buttons clearfix">
                                <li data-tab="#prod-new-cars" class="tab-btn active-btn">New Cars</li>
                                <li data-tab="#prod-used-cars" class="tab-btn">Used Cars</li>
                            </ul>
                            
                            <!--Tabs Container-->
                            <div class="tabs-content">
                                
                                <!--Tab / Active Tab-->
                                <div class="tab active-tab" id="prod-new-cars">
                                    <div class="content">
                                        
                                        <!--Cars Form-->
                                        <div class="cars-form">
                                            <form method="post" action="contact.html">
                                                
                                                <div class="form-group">
                                                    <label>Make:</label>
                                                    <select class="custom-select-box">
                                                        <option>Any Make</option>
                                                        <option>Make One</option>
                                                        <option>Make Two</option>
                                                        <option>Make Three</option>
                                                        <option>Make Four</option>
                                                    </select>
                                                </div>
                                                
                                                <div class="form-group">
                                                    <label>Model:</label>
                                                    <select class="custom-select-box">
                                                        <option>Any Model</option>
                                                        <option>Model Two</option>
                                                        <option>Model Three</option>
                                                        <option>Model Four</option>
                                                        <option>Model Five</option>
                                                    </select>
                                                </div>
                                                
                                                <div class="form-group">
                                                    <label>Body:</label>
                                                    <select class="custom-select-box">
                                                        <option>Convertible</option>
                                                        <option>Convertible 1</option>
                                                        <option>Convertible 2</option>
                                                        <option>Convertible 3</option>
                                                        <option>Convertible 4</option>
                                                    </select>
                                                </div>
                                                
                                                <div class="form-group">
                                                    <label>Year:</label>
                                                    <select class="custom-select-box">
                                                        <option>2012-2013</option>
                                                        <option>2013-2014</option>
                                                        <option>2014-2015</option>
                                                        <option>2015-2016</option>
                                                        <option>2016-2017</option>
                                                    </select>
                                                </div>
                                                        
                                                <div class="row clearfix">
                                                	<div class="form-group inner-group col-md-6 col-sm-6 col-xs-12">
                                                        <label>Min Price:</label>
                                                        <select class="custom-select-box">
                                                            <option>$300000</option>
                                                            <option>$400000</option>
                                                            <option>$500000</option>
                                                            <option>$600000</option>
                                                            <option>$700000</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group inner-group col-md-6 col-sm-6 col-xs-12">
                                                        <label>Max Price:</label>
                                                        <select class="custom-select-box">
                                                            <option>$400000</option>
                                                            <option>$500000</option>
                                                            <option>$600000</option>
                                                            <option>$700000</option>
                                                            <option>$800000</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                
                                                <div class="form-group">
                                                    <label>Transmission:</label>
                                                    <select class="custom-select-box">
                                                        <option>Semi Automatic</option>
                                                        <option>Automatic 1</option>
                                                        <option>Automatic 2</option>
                                                        <option>Automatic 3</option>
                                                        <option>Automatic 4</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label>Colors:</label>
                                                    <select class="custom-select-box">
                                                        <option>Titanium Metalic</option>
                                                        <option>Color 1</option>
                                                        <option>Color 2</option>
                                                        <option>Color 3</option>
                                                        <option>Color 4</option>
                                                    </select>
                                                </div>
                                                
                                                <div class="form-group">
                                                	<button class="theme-btn btn-style-one">Find a Car</button>
                                                </div>
                                                
                                                <div class="form-group">
                                                	<button type="reset" class="reset-all"><span class="fa fa-refresh"></span>Reset all</button>
                                                </div>
                                                
                                            </form>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <!--Tab-->
                                <div class="tab" id="prod-used-cars">
                                    <div class="content">
                                        
                                       	<!--Cars Form-->
                                        <div class="cars-form">
                                            <form method="post" action="contact.html">
                                                
                                                <div class="form-group">
                                                    <label>Make:</label>
                                                    <select class="custom-select-box">
                                                        <option>Any Make</option>
                                                        <option>Make One</option>
                                                        <option>Make Two</option>
                                                        <option>Make Three</option>
                                                        <option>Make Four</option>
                                                    </select>
                                                </div>
                                                
                                                <div class="form-group">
                                                    <label>Model:</label>
                                                    <select class="custom-select-box">
                                                        <option>Any Model</option>
                                                        <option>Model Two</option>
                                                        <option>Model Three</option>
                                                        <option>Model Four</option>
                                                        <option>Model Five</option>
                                                    </select>
                                                </div>
                                                
                                                <div class="form-group">
                                                    <label>Body:</label>
                                                    <select class="custom-select-box">
                                                        <option>Convertible</option>
                                                        <option>Convertible 1</option>
                                                        <option>Convertible 2</option>
                                                        <option>Convertible 3</option>
                                                        <option>Convertible 4</option>
                                                    </select>
                                                </div>
                                                
                                                <div class="form-group">
                                                    <label>Year:</label>
                                                    <select class="custom-select-box">
                                                        <option>2012-2013</option>
                                                        <option>2013-2014</option>
                                                        <option>2014-2015</option>
                                                        <option>2015-2016</option>
                                                        <option>2016-2017</option>
                                                    </select>
                                                </div>
                                                        
                                                <div class="row clearfix">
                                                	<div class="form-group inner-group col-md-6 col-sm-6 col-xs-12">
                                                        <label>Min Price:</label>
                                                        <select class="custom-select-box">
                                                            <option>$300000</option>
                                                            <option>$400000</option>
                                                            <option>$500000</option>
                                                            <option>$600000</option>
                                                            <option>$700000</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group inner-group col-md-6 col-sm-6 col-xs-12">
                                                        <label>Max Price:</label>
                                                        <select class="custom-select-box">
                                                            <option>$400000</option>
                                                            <option>$500000</option>
                                                            <option>$600000</option>
                                                            <option>$700000</option>
                                                            <option>$800000</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                
                                                <div class="form-group">
                                                    <label>Transmission:</label>
                                                    <select class="custom-select-box">
                                                        <option>Semi Automatic</option>
                                                        <option>Automatic 1</option>
                                                        <option>Automatic 2</option>
                                                        <option>Automatic 3</option>
                                                        <option>Automatic 4</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label>Colors:</label>
                                                    <select class="custom-select-box">
                                                        <option>Titanium Metalic</option>
                                                        <option>Color 1</option>
                                                        <option>Color 2</option>
                                                        <option>Color 3</option>
                                                        <option>Color 4</option>
                                                    </select>
                                                </div>
                                                
                                                <div class="form-group">
                                                	<button class="theme-btn btn-style-one">Find a Car</button>
                                                </div>
                                                
                                                <div class="form-group">
                                                	<button type="reset" class="reset-all"><span class="fa fa-refresh"></span>Reset all</button>
                                                </div>
                                                
                                            </form>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                    <!--End Select Car Tabs-->
                    
                </div>
            </div>
        </div>
    </section>
    <!--End Inventory Section-->
    
    <!--Main Footer-->
    <footer class="main-footer" style="background-image:url(images/background/4.png);">
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--big column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget about-widget">
									<h2>About Us</h2>
                                    <div class="text">
                                    	<p>Must explain to  how all this mistaken idea of denouncing pleasure & praising pain was born and system.</p>
                                        <p>There anyone who loves or pursues or desires to obtain pain  itself, because it is pain, but because occasionally occur in whichgreat pleasure. </p>
                                    </div>
                                    <a href="about.html" class="theme-btn btn-style-three">Read More</a>
								</div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
									<h2>Usefull Links</h2>
                                    <div class="widget-content">
                                    	<div class="row clearfix">
                                        	<div class="col-md-6 col-sm-6 col-xs-12">
                                            	<ul class="footer-links">
                                                	<li><a href="#">About Us</a></li>
                                                    <li><a href="#">Latest Vehicles</a></li>
                                                    <li><a href="#">Compare Cars</a></li>
                                                    <li><a href="#">Finance & Loan</a></li>
                                                    <li><a href="#">Insurance</a></li>
                                                    <li><a href="#">Testimonials</a></li>
                                                    <li><a href="#">Latest News</a></li>
                                                    <li><a href="#">Privacy Policy</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                            	<ul class="footer-links">
                                                	<li><a href="#">Sell Your Car</a></li>
                                                    <li><a href="#">Our Services</a></li>
                                                    <li><a href="#">Gallery</a></li>
                                                    <li><a href="#">Inventory</a></li>
                                                    <li><a href="#">Why Choose Us</a></li>
                                                    <li><a href="#">Expert Team</a></li>
                                                    <li><a href="#">Contact Us</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--big column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                        	<!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
									<h2>Contact Details</h2>
                                    <div class="widget-content">
                                    	<ul class="list-style-one">
                                        	<li><span class="icon flaticon-maps-and-flags"></span>Carworld, Newyork 10012, USA</li>
                                            <li><span class="icon flaticon-telephone"></span>Phone: +44 567 890123 & 45</li>
                                            <li><span class="icon flaticon-fax"></span>Fax: (526) 326-985-7423</li>
                                            <li><span class="icon flaticon-web"></span>Supportteam@Carworld.com</li>
                                        </ul>
                                    </div>
                                    <h2>Working Hours</h2>
                                    <div class="text">Monday to Friday: 08.00 am to 18.00pm Saturday & Sunday: <a href="#">Closed</a></div>
                                </div>
                            </div>
                        
                        	<!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget offer-widget">
									<h2>Special Offers</h2>
                                    <div class="widget-content">
                                    	<div class="single-item-carousel owl-carousel owl-dots">
                                        
                                        	<!--Offer Block-->
                                        	<div class="offer-block">
                                            	<div class="inner">
                                                	<h3>Service Specials Includes:</h3>
                                                    <ul class="list-style-two">
                                                    	<li>Change oil filter</li>
                                                        <li>Resurface rotors</li>
                                                        <li>Inspect steering likage</li>
                                                        <li>Inspect & rotate tires</li>
                                                    </ul>
                                                    <div class="price"><span>Only <br> For</span><sup>$</sup>59.50</div>
                                                </div>
                                            </div>
                                            
                                            <!--Offer Block-->
                                        	<div class="offer-block">
                                            	<div class="inner">
                                                	<h3>Service Specials Includes:</h3>
                                                    <ul class="list-style-two">
                                                    	<li>Change oil filter</li>
                                                        <li>Resurface rotors</li>
                                                        <li>Inspect steering likage</li>
                                                        <li>Inspect & rotate tires</li>
                                                    </ul>
                                                    <div class="price"><span>Only <br> For</span><sup>$</sup>59.50</div>
                                                </div>
                                            </div>
                                            
                                            <!--Offer Block-->
                                        	<div class="offer-block">
                                            	<div class="inner">
                                                	<h3>Service Specials Includes:</h3>
                                                    <ul class="list-style-two">
                                                    	<li>Change oil filter</li>
                                                        <li>Resurface rotors</li>
                                                        <li>Inspect steering likage</li>
                                                        <li>Inspect & rotate tires</li>
                                                    </ul>
                                                    <div class="price"><span>Only <br> For</span><sup>$</sup>59.50</div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">
            	<div class="row clearfix">
                	<div class="col-md-6 col-sm-6 col-xs-12">
                    	<div class="copyright">Copyrights © 2017 All Rights Reserved by <a href="#">Carworld.</a></div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                    	<ul class="footer-nav">
                        	<li><a href="index.html">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Policies</a></li>
                            <li><a href="#">Buy</a></li>
                            <li><a href="#">Sell</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>

</body>
</html>
