<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CarWorld HTML Template | Services</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/jquery.datetimepicker.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
        
        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container">
            	<div class="clearfix">
                	<!--Top Left-->
                    <div class="top-left">
                    	<ul class="dropdown-option clearfix">
                        	<li class="location dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="icon flaticon-maps-and-flags"></span>Select Your Location &nbsp;<span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">California</a></li>
                                    <li><a href="#">Chicago</a></li>
                                    <li><a href="#">Canada</a></li>
                                    <li><a href="#">Germany</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="social-links">
                        	<a href="#"><span class="fa fa-facebook-f"></span></a>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"><span class="fa fa-linkedin"></span></a>
                            <a href="#"><span class="fa fa-vimeo"></span></a>
                            <a href="#"><span class="fa fa-rss"></span></a>
                        </div>
                    </div>
                    <!--Top Right-->
                    <div class="top-right">
                    	<ul class="dropdown-option clearfix">
                        	<li class="account dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="icon flaticon-user"></span>&ensp;My Account &nbsp;<span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu2">
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Settings</a></li>
                                    <li><a href="#">Wishlist</a></li>
                                    <li><a href="#">Cart</a></li>
                                </ul>
                            </li>
                            <li><a class="sell-car" href="#">Sell Your Car</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="upper-inner clearfix">
                	
                	<div class="logo-outer">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                    
                    <div class="upper-right clearfix">
                    	
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->    	
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li class="current"><a href="services.html">Services</a></li>
                                        <li class="dropdown"><a href="#">Inventory</a>
                                            <ul>
                                                <li><a href="inventory-1.html">Inventory Style 01</a></li>
                                                <li><a href="inventory-2.html">Inventory Style 02</a></li>
                                                <li><a href="inventory-single.html">Single Inventory</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">News</a>
                                            <ul>
                                                <li><a href="news.html">Blog Default</a></li>
                                                <li><a href="news-classic.html">Blog Large Image</a></li>
                                                <li><a href="news-single.html">Blog Single Post</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="sell-car.html">Sell a Car</a></li>
                                                <li><a href="vehicle-compare.html">Select Vehicle Compare</a></li>
                                                <li><a href="vehicle-compare-2.html">Vehicle Comparison</a></li>
                                                <li><a href="faq.html">FAQ’s</a></li>
                                                <li><a href="loan-calculater.html">Loan Calculator</a></li>
                                                <li><a href="error-page.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">Our Shop</a></li>
                                                <li><a href="shop-single.html">Shop Single</a></li>
                                                <li><a href="shoping-cart.html">Shoping Cart</a></li>
                                                <li><a href="checkout.html">CheckOut</a></li>
                                                <li><a href="account.html">Account</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->
                            
                            <!--More Options-->
                            <div class="more-options">
                                <div class="cart-box">
                                	<a href="shoping-cart.html">Cart <span class="icon fa fa-shopping-cart"><span class="number">0</span></span></a>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
        <div class="header-lower">
        	<div class="auto-container">
                <div class="lower-inner">
                    <ul class="info-block">
                        <li><span class="icon flaticon-maps-and-flags"></span>Carworld, Newyork 10012, USA</li>
                        <li><span class="icon flaticon-telephone"></span>Phone: +44 567 890123</li>
                        <li><span class="icon flaticon-timer"></span>Mon-Satday: 09.00am to 18.00pm</li>
                    </ul>
                    <!-- Search -->
                    <div class="search-box">
                        <form method="post" action="contact.html">
                            <div class="form-group">
                                <input type="search" name="search-field" value="" placeholder="Search..." required>
                                <button type="submit"><span class="icon fa fa-search"></span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" class="img-responsive" title="Car World"><img src="images/logo-small.png" alt="Tali" title="Car World"></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li class="current"><a href="services.html">Services</a></li>
                                <li class="dropdown"><a href="#">Inventory</a>
                                    <ul>
                                        <li><a href="inventory-1.html">Inventory Style 01</a></li>
                                        <li><a href="inventory-2.html">Inventory Style 02</a></li>
                                        <li><a href="inventory-single.html">Single Inventory</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">News</a>
                                    <ul>
                                        <li><a href="news.html">Blog Default</a></li>
                                        <li><a href="news-classic.html">Blog Large Image</a></li>
                                        <li><a href="news-single.html">Blog Single Post</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="sell-car.html">Sell a Car</a></li>
                                        <li><a href="vehicle-compare.html">Select Vehicle Compare</a></li>
                                                <li><a href="vehicle-compare-2.html">Vehicle Comparison</a></li>
                                        <li><a href="faq.html">FAQ’s</a></li>
                                        <li><a href="loan-calculater.html">Loan Calculator</a></li>
                                        <li><a href="error-page.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Our Shop</a></li>
                                        <li><a href="shop-single.html">Shop Single</a></li>
                                        <li><a href="shoping-cart.html">Shoping Cart</a></li>
                                        <li><a href="checkout.html">CheckOut</a></li>
                                        <li><a href="account.html">Account</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/5.jpg);">
        <div class="auto-container">
            <h1>Services</h1>
        </div>
    </section>
    <!--End Page Title-->
    
    <!--Page Info-->
    <section class="page-info">
        <div class="auto-container">
            <ul class="bread-crumb">
                <li><a href="index.html">Home</a></li>
                <li>Pages</li>
                <li class="current">Services</li>
            </ul>
        </div>
    </section>
    <!--End Page Info-->
    
    <!--Services Section Two-->
    <section class="services-section-two">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Image Column-->
            	<div class="image-column col-md-6 col-sm-12 col-xs-12">
                	<div class="image">
                    	<img src="images/resource/about-3.jpg" alt="" />
                    </div>
                </div>
                <!--Content Column-->
            	<div class="content-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<div class="sec-title">
                        	<h2>General Services</h2>
                        </div>
                        <div class="text">All this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth praising pain was born account of the system.</div>
                        <div class="row clearfix">
                        	<div class="col-md-6 col-sm-6 col-xs-12">
                            	<ul class="list-style-four">
                                	<li>Replace the engine oil</li>
                                    <li>Check/Replace the fuel filter </li>
                                    <li>Check/Replace windshield wipers</li>
                                    <li>Replace air filter</li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                            	<ul class="list-style-four">
                                	<li>Flush transmission fluid</li>
                                    <li>Clean or replace battery </li>
                                    <li>Inspect or replace brake pads</li>
                                    <li>Inspect or replace timing belt</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Services Blocks Section-->
            <div class="services-blocks-section">
            	<div class="row clearfix">
                	
                    <!--Services Block Four-->
                    <div class="services-block-four col-md-4 col-sm-12 col-xs-12">
                    	<div class="inner-box">
                        	<div class="image">
                            	<img src="images/resource/service-2.jpg" alt="" />
                            </div>
                            <h3><a href="#">Interim Car Service</a></h3>
                            <div class="text">The Interim service is recommended every 6 months high-mileage drivers, or where more frequent.</div>
                        </div>
                    </div>
                    
                    <!--Services Block Four-->
                    <div class="services-block-four col-md-4 col-sm-12 col-xs-12">
                    	<div class="inner-box">
                        	<div class="image">
                            	<img src="images/resource/service-3.jpg" alt="" />
                            </div>
                            <h3><a href="#">Full Car Service</a></h3>
                            <div class="text">Our Full Service exceeds most manu facturers service schedules. If you book a full car service.</div>
                        </div>
                    </div>
                    
                    <!--Services Block Four-->
                    <div class="services-block-four col-md-4 col-sm-12 col-xs-12">
                    	<div class="inner-box">
                        	<div class="image">
                            	<img src="images/resource/service-4.jpg" alt="" />
                            </div>
                            <h3><a href="#">Major Car Service</a></h3>
                            <div class="text">Our Full Service exceeds most manu facturers service schedules. If you book a full car service.</div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!--End Services Section Two-->
    
    <!--Services Section Three-->
    <section class="services-section-three">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title light centered">
            	<h2>Full Range Of Services</h2>
            </div>
            <div class="four-item-carousel owl-carousel owl-theme">
            
            	<!--Services Block Five-->
            	<div class="services-block-five">
                	<div class="inner-box">
                    	<div class="content-box">
                            <div class="icon-box">
                                <span class="icon flaticon-rim"></span>
                            </div>
                            <h3><a href="#">Wheel Works</a></h3>
                            <div class="text">Know how to pursue pleasure seds encounter consequences that are ut extremely painfull nor pursues.</div>
                        </div>
                        <div class="overlay-box" style="background-image:url(images/resource/service-5.jpg);">
                        	<div class="overlay-inner">
                                <div class="icon-box">
                                    <span class="icon flaticon-rim"></span>
                                </div>
                                <h3><a href="#">Wheel Works</a></h3>
                                <div class="text">Know how to pursue pleasure seds encounter consequences that are ut extremely painfull nor pursues.</div>
                                <a href="#" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Services Block Five-->
            	<div class="services-block-five">
                	<div class="inner-box">
                    	<div class="content-box">
                            <div class="icon-box">
                                <span class="icon flaticon-spray-gun"></span>
                            </div>
                            <h3><a href="#">Painting Works</a></h3>
                            <div class="text"> Praising pain was bon and give you a complete account of the uts system expound the actual teachings.</div>
                        </div>
                        <div class="overlay-box" style="background-image:url(images/resource/service-5.jpg);">
                        	<div class="overlay-inner">
                                <div class="icon-box">
                                    <span class="icon flaticon-spray-gun"></span>
                                </div>
                                <h3><a href="#">Painting Works</a></h3>
                                <div class="text"> Praising pain was bon and give you a complete account of the uts system expound the actual teachings.</div>
                                <a href="#" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Services Block Five-->
            	<div class="services-block-five">
                	<div class="inner-box">
                    	<div class="content-box">
                            <div class="icon-box">
                                <span class="icon flaticon-symbol"></span>
                            </div>
                            <h3><a href="#">Air Conditioner</a></h3>
                            <div class="text">There are many variationsavailable but the majority have suffereed seds alteration in some form.</div>
                        </div>
                        <div class="overlay-box" style="background-image:url(images/resource/service-5.jpg);">
                        	<div class="overlay-inner">
                                <div class="icon-box">
                                    <span class="icon flaticon-symbol"></span>
                                </div>
                                <h3><a href="#">Air Conditioner</a></h3>
                                <div class="text">There are many variationsavailable but the majority have suffereed seds alteration in some form.</div>
                                <a href="#" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Services Block Five-->
            	<div class="services-block-five">
                	<div class="inner-box">
                    	<div class="content-box">
                            <div class="icon-box">
                                <span class="icon flaticon-car-washing"></span>
                            </div>
                            <h3><a href="#">Water Service</a></h3>
                            <div class="text"> Which of usundertakes laborious physical exercise, except to ut obtain some advantage from it.</div>
                        </div>
                        <div class="overlay-box" style="background-image:url(images/resource/service-5.jpg);">
                        	<div class="overlay-inner">
                                <div class="icon-box">
                                    <span class="icon flaticon-car-washing"></span>
                                </div>
                                <h3><a href="#">Water Service</a></h3>
                                <div class="text"> Which of usundertakes laborious physical exercise, except to ut obtain some advantage from it.</div>
                                <a href="#" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Services Block Five-->
            	<div class="services-block-five">
                	<div class="inner-box">
                    	<div class="content-box">
                            <div class="icon-box">
                                <span class="icon flaticon-rim"></span>
                            </div>
                            <h3><a href="#">Wheel Works</a></h3>
                            <div class="text">Know how to pursue pleasure seds encounter consequences that are ut extremely painfull nor pursues.</div>
                        </div>
                        <div class="overlay-box" style="background-image:url(images/resource/service-5.jpg);">
                        	<div class="overlay-inner">
                                <div class="icon-box">
                                    <span class="icon flaticon-rim"></span>
                                </div>
                                <h3><a href="#">Wheel Works</a></h3>
                                <div class="text">Know how to pursue pleasure seds encounter consequences that are ut extremely painfull nor pursues.</div>
                                <a href="#" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Services Block Five-->
            	<div class="services-block-five">
                	<div class="inner-box">
                    	<div class="content-box">
                            <div class="icon-box">
                                <span class="icon flaticon-spray-gun"></span>
                            </div>
                            <h3><a href="#">Painting Works</a></h3>
                            <div class="text"> Praising pain was bon and give you a complete account of the uts system expound the actual teachings.</div>
                        </div>
                        <div class="overlay-box" style="background-image:url(images/resource/service-5.jpg);">
                        	<div class="overlay-inner">
                                <div class="icon-box">
                                    <span class="icon flaticon-spray-gun"></span>
                                </div>
                                <h3><a href="#">Painting Works</a></h3>
                                <div class="text"> Praising pain was bon and give you a complete account of the uts system expound the actual teachings.</div>
                                <a href="#" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Services Block Five-->
            	<div class="services-block-five">
                	<div class="inner-box">
                    	<div class="content-box">
                            <div class="icon-box">
                                <span class="icon flaticon-symbol"></span>
                            </div>
                            <h3><a href="#">Air Conditioner</a></h3>
                            <div class="text">There are many variationsavailable but the majority have suffereed seds alteration in some form.</div>
                        </div>
                        <div class="overlay-box" style="background-image:url(images/resource/service-5.jpg);">
                        	<div class="overlay-inner">
                                <div class="icon-box">
                                    <span class="icon flaticon-symbol"></span>
                                </div>
                                <h3><a href="#">Air Conditioner</a></h3>
                                <div class="text">There are many variationsavailable but the majority have suffereed seds alteration in some form.</div>
                                <a href="#" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Services Block Five-->
            	<div class="services-block-five">
                	<div class="inner-box">
                    	<div class="content-box">
                            <div class="icon-box">
                                <span class="icon flaticon-car-washing"></span>
                            </div>
                            <h3><a href="#">Water Service</a></h3>
                            <div class="text"> Which of usundertakes laborious physical exercise, except to ut obtain some advantage from it.</div>
                        </div>
                        <div class="overlay-box" style="background-image:url(images/resource/service-5.jpg);">
                        	<div class="overlay-inner">
                                <div class="icon-box">
                                    <span class="icon flaticon-car-washing"></span>
                                </div>
                                <h3><a href="#">Water Service</a></h3>
                                <div class="text"> Which of usundertakes laborious physical exercise, except to ut obtain some advantage from it.</div>
                                <a href="#" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Services Section Three-->
    
    <!--Services Schedule Sections-->
    <section class="services-schedule-sections grey-bg">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title">
            	<h2>Schedule for Service</h2>
            </div>
            <div class="row clearfix">
            	<!--Form Column-->
            	<div class="form-column col-lg-9 col-md-12 col-sm-12 col-xs-12">
                	
                    <!--Services Form-->
                    <div class="services-form">
                        <div class="form-box">
                            <form method="post" action="contact-form">
                                <div class="row clearfix">
                                    <div class="form-group col-md-4 col-sm-6 col-xs-12">
                                        <label>Name*</label>
                                        <input type="text" name="name" value="" placeholder="" required>
                                    </div>
                                    <div class="form-group col-md-4 col-sm-6 col-xs-12">
                                        <label>Phone</label>
                                        <input type="text" name="phone" value="" placeholder="" required>
                                    </div>
                                    <div class="form-group col-md-4 col-sm-6 col-xs-12">
                                        <label>Email*</label>
                                        <input type="text" name="email" value="" placeholder="" required>
                                    </div>
                                    <div class="form-group col-md-4 col-sm-6 col-xs-12">
                                        <label>Make / Model</label>
                                        <input type="text" name="text" value="" placeholder="" required>
                                    </div>
                                    <div class="form-group col-md-4 col-sm-6 col-xs-12">
                                        <label>Service*</label>
                                        <select class="custom-select-box">
                                            <option>Wheel Works</option>
                                            <option>Wheel One</option>
                                            <option>Wheel Two</option>
                                            <option>Wheel Three</option>
                                            <option>Wheel Four</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-4 col-sm-6 col-xs-12">
                                        <label>Schedule Date & Time</label>
                                        <span class="clock-icon"><span class="icon fa fa-clock-o"></span></span>
                                        <input class="date-time-picker" type="text" name="fname" value="" placeholder="" required>
                                    </div>
                                    <div class="form-group col-md-4 col-sm-12 col-xs-12">
                                        <button type="submit" class="theme-btn btn-style-one">Request a Service</button>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                    	<div class="text"><span class="theme_color">*</span> Our customercare excutive will contact you within <span class="theme_color">24 hours</span> now onwards.</div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!--End Services Form-->
                    
                </div>
                <!--Time Column-->
                <div class="time-column col-lg-3 col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<h3>Service Hours:</h3>
                        <ul>
                        	<li class="clearfix"><span class="left-text">Monday - Friday</span> <span class="right-text">09am - 18pm</span></li>
                            <li class="clearfix"><span class="left-text">Saturday</span> <span class="right-text">10am - 15pm</span></li>
                            <li class="clearfix"><span class="left-text">Sunday</span> <span class="right-text theme_color">Closed</span></li>
                        </ul>
                        <div class="text"><span class="theme_color">*</span> Every 3rd Staurday and all govt holidays are closed.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Services Schedule Sections-->
    
    <!--Brands Section-->
    <section class="brands-section">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>Supported Brands</h2>
            </div>
            <div class="inner-section clearfix">
            	<div class="sponsor-block">
                	<div class="image">
                    	<a href="#"><img src="images/clients/17.png" alt="" /></a>
                    </div>
                </div>
                <div class="sponsor-block">
                	<div class="image">
                    	<a href="#"><img src="images/clients/18.png" alt="" /></a>
                    </div>
                </div>
                <div class="sponsor-block">
                	<div class="image">
                    	<a href="#"><img src="images/clients/19.png" alt="" /></a>
                    </div>
                </div>
                <div class="sponsor-block">
                	<div class="image">
                    	<a href="#"><img src="images/clients/20.png" alt="" /></a>
                    </div>
                </div>
                <div class="sponsor-block">
                	<div class="image">
                    	<a href="#"><img src="images/clients/21.png" alt="" /></a>
                    </div>
                </div>
                <div class="sponsor-block">
                	<div class="image">
                    	<a href="#"><img src="images/clients/22.png" alt="" /></a>
                    </div>
                </div>
                <div class="sponsor-block">
                	<div class="image">
                    	<a href="#"><img src="images/clients/23.png" alt="" /></a>
                    </div>
                </div>
                <div class="sponsor-block">
                	<div class="image">
                    	<a href="#"><img src="images/clients/24.png" alt="" /></a>
                    </div>
                </div>
                <div class="sponsor-block">
                	<div class="image">
                    	<a href="#"><img src="images/clients/25.png" alt="" /></a>
                    </div>
                </div>
                <div class="sponsor-block">
                	<div class="image">
                    	<a href="#"><img src="images/clients/26.png" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Brands Section-->
    
    <!--Main Footer-->
    <footer class="main-footer" style="background-image:url(images/background/4.png);">
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--big column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget about-widget">
									<h2>About Us</h2>
                                    <div class="text">
                                    	<p>Must explain to  how all this mistaken idea of denouncing pleasure & praising pain was born and system.</p>
                                        <p>There anyone who loves or pursues or desires to obtain pain  itself, because it is pain, but because occasionally occur in whichgreat pleasure. </p>
                                    </div>
                                    <a href="about.html" class="theme-btn btn-style-three">Read More</a>
								</div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
									<h2>Usefull Links</h2>
                                    <div class="widget-content">
                                    	<div class="row clearfix">
                                        	<div class="col-md-6 col-sm-6 col-xs-12">
                                            	<ul class="footer-links">
                                                	<li><a href="#">About Us</a></li>
                                                    <li><a href="#">Latest Vehicles</a></li>
                                                    <li><a href="#">Compare Cars</a></li>
                                                    <li><a href="#">Finance & Loan</a></li>
                                                    <li><a href="#">Insurance</a></li>
                                                    <li><a href="#">Testimonials</a></li>
                                                    <li><a href="#">Latest News</a></li>
                                                    <li><a href="#">Privacy Policy</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                            	<ul class="footer-links">
                                                	<li><a href="#">Sell Your Car</a></li>
                                                    <li><a href="#">Our Services</a></li>
                                                    <li><a href="#">Gallery</a></li>
                                                    <li><a href="#">Inventory</a></li>
                                                    <li><a href="#">Why Choose Us</a></li>
                                                    <li><a href="#">Expert Team</a></li>
                                                    <li><a href="#">Contact Us</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--big column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                        	<!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
									<h2>Contact Details</h2>
                                    <div class="widget-content">
                                    	<ul class="list-style-one">
                                        	<li><span class="icon flaticon-maps-and-flags"></span>Carworld, Newyork 10012, USA</li>
                                            <li><span class="icon flaticon-telephone"></span>Phone: +44 567 890123 & 45</li>
                                            <li><span class="icon flaticon-fax"></span>Fax: (526) 326-985-7423</li>
                                            <li><span class="icon flaticon-web"></span>Supportteam@Carworld.com</li>
                                        </ul>
                                    </div>
                                    <h2>Working Hours</h2>
                                    <div class="text">Monday to Friday: 08.00 am to 18.00pm Saturday & Sunday: <a href="#">Closed</a></div>
                                </div>
                            </div>
                        
                        	<!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget offer-widget">
									<h2>Special Offers</h2>
                                    <div class="widget-content">
                                    	<div class="single-item-carousel owl-carousel owl-dots">
                                        
                                        	<!--Offer Block-->
                                        	<div class="offer-block">
                                            	<div class="inner">
                                                	<h3>Service Specials Includes:</h3>
                                                    <ul class="list-style-two">
                                                    	<li>Change oil filter</li>
                                                        <li>Resurface rotors</li>
                                                        <li>Inspect steering likage</li>
                                                        <li>Inspect & rotate tires</li>
                                                    </ul>
                                                    <div class="price"><span>Only <br> For</span><sup>$</sup>59.50</div>
                                                </div>
                                            </div>
                                            
                                            <!--Offer Block-->
                                        	<div class="offer-block">
                                            	<div class="inner">
                                                	<h3>Service Specials Includes:</h3>
                                                    <ul class="list-style-two">
                                                    	<li>Change oil filter</li>
                                                        <li>Resurface rotors</li>
                                                        <li>Inspect steering likage</li>
                                                        <li>Inspect & rotate tires</li>
                                                    </ul>
                                                    <div class="price"><span>Only <br> For</span><sup>$</sup>59.50</div>
                                                </div>
                                            </div>
                                            
                                            <!--Offer Block-->
                                        	<div class="offer-block">
                                            	<div class="inner">
                                                	<h3>Service Specials Includes:</h3>
                                                    <ul class="list-style-two">
                                                    	<li>Change oil filter</li>
                                                        <li>Resurface rotors</li>
                                                        <li>Inspect steering likage</li>
                                                        <li>Inspect & rotate tires</li>
                                                    </ul>
                                                    <div class="price"><span>Only <br> For</span><sup>$</sup>59.50</div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">
            	<div class="row clearfix">
                	<div class="col-md-6 col-sm-6 col-xs-12">
                    	<div class="copyright">Copyrights © 2017 All Rights Reserved by <a href="#">Carworld.</a></div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                    	<ul class="footer-nav">
                        	<li><a href="index.html">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Policies</a></li>
                            <li><a href="#">Buy</a></li>
                            <li><a href="#">Sell</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.datetimepicker.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>

</body>
</html>
