<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Profile &middot; Elephant Template &middot; The fastest way to build Modern Admin APPS for any platform, browser, or device.</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="description" content="Elephant is an admin template that helps you build modern Admin Applications, professionally fast! Built on top of Bootstrap, it includes a large collection of HTML, CSS and JS components that are simple to use and easy to customize.">
    <meta property="og:url" content="http://demo.madebytilde.com/elephant">
    <meta property="og:type" content="website">
    <meta property="og:title" content="The fastest way to build Modern Admin APPS for any platform, browser, or device.">
    <meta property="og:description" content="Elephant is an admin template that helps you build modern Admin Applications, professionally fast! Built on top of Bootstrap, it includes a large collection of HTML, CSS and JS components that are simple to use and easy to customize.">
    <meta property="og:image" content="http://demo.madebytilde.com/elephant.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@madebytilde">
    <meta name="twitter:creator" content="@madebytilde">
    <meta name="twitter:title" content="The fastest way to build Modern Admin APPS for any platform, browser, or device.">
    <meta name="twitter:description" content="Elephant is an admin template that helps you build modern Admin Applications, professionally fast! Built on top of Bootstrap, it includes a large collection of HTML, CSS and JS components that are simple to use and easy to customize.">
    <meta name="twitter:image" content="http://demo.madebytilde.com/elephant.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#d9230f">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,700">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/elephant.min.css">
    <link rel="stylesheet" href="css/application.min.css">
    <link rel="stylesheet" href="css/profile.min.css">
  </head>
  <body class="layout layout-header-fixed">
      <div class="layout-header">
      <div class="navbar navbar-default">
        <div class="navbar-header">
          <a class="navbar-brand navbar-brand-center" href="index.html">
            <img class="navbar-brand-logo" src="img/logo-inverse.svg" alt="Elephant">
          </a>
          <button class="navbar-toggler visible-xs-block collapsed" type="button" data-toggle="collapse" data-target="#sidenav">
            <span class="sr-only">Toggle navigation</span>
            <span class="bars">
              <span class="bar-line bar-line-1 out"></span>
              <span class="bar-line bar-line-2 out"></span>
              <span class="bar-line bar-line-3 out"></span>
            </span>
            <span class="bars bars-x">
              <span class="bar-line bar-line-4"></span>
              <span class="bar-line bar-line-5"></span>
            </span>
          </button>
          <button class="navbar-toggler visible-xs-block collapsed" type="button" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="arrow-up"></span>
            <span class="ellipsis ellipsis-vertical">
              <img class="ellipsis-object" width="32" height="32" src="img/0180441436.jpg" alt="Teddy Wilson">
            </span>
          </button>
        </div>
        <div class="navbar-toggleable">
          <nav id="navbar" class="navbar-collapse collapse">
            <button class="sidenav-toggler hidden-xs" title="Collapse sidenav ( [ )" aria-expanded="true" type="button">
              <span class="sr-only">Toggle navigation</span>
              <span class="bars">
                <span class="bar-line bar-line-1 out"></span>
                <span class="bar-line bar-line-2 out"></span>
                <span class="bar-line bar-line-3 out"></span>
                <span class="bar-line bar-line-4 in"></span>
                <span class="bar-line bar-line-5 in"></span>
                <span class="bar-line bar-line-6 in"></span>
              </span>
            </button>
            <ul class="nav navbar-nav navbar-right">
              <li class="visible-xs-block">
                <h4 class="navbar-text text-center">Hi, Teddy Wilson</h4>
              </li>
              <li class="dropdown hidden-xs">
                <button class="navbar-account-btn" data-toggle="dropdown" aria-haspopup="true">
                  <img class="rounded" width="36" height="36" src="img/0180441436.jpg" alt="Teddy Wilson"> Hostechpk
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-right">
                  
                  
                  <li><a href="profile.html">Profile</a></li>
                  <li><a href="login-1.html">Sign out</a></li>
                </ul>
              </li>
              
              <li class="visible-xs-block">
                <a href="profile.html">
                  <span class="icon icon-user icon-lg icon-fw"></span>
                  Profile
                </a>
              </li>
              <li class="visible-xs-block">
                <a href="login-1.html">
                  <span class="icon icon-power-off icon-lg icon-fw"></span>
                  Sign out
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
	<div class="layout-main">
      <div class="layout-sidebar">
        <div class="layout-sidebar-backdrop"></div>
        <div class="layout-sidebar-body">
          <div class="custom-scrollbar">
            <nav id="sidenav" class="sidenav-collapse collapse">
              <ul class="sidenav">
                <li class="sidenav-search hidden-md hidden-lg">
                  <form class="sidenav-form" action="/">
                    <div class="form-group form-group-sm">
                      <div class="input-with-icon">
                        <input class="form-control" type="text" placeholder="Search…">
                        <span class="icon icon-search input-icon"></span>
                      </div>
                    </div>
                  </form>
                </li>
                <li class="sidenav-heading">Navigation</li>
                <li class="sidenav-item has-subnav active">
                  <a href="dashboard-1.html" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-home"></span>
                    <span class="sidenav-label">Dashboards</span>
                  </a>
                  <ul class="sidenav-subnav collapse">
                    <li class="sidenav-subheading">Dashboards</li>
                    <li class="active"><a href="dashboard-1.html">Dashboard 1</a></li>
                    <li><a href="dashboard-2.html">Dashboard 2</a></li>
                    <li><a href="dashboard-3.html">Dashboard 3</a></li>
                  </ul>
                </li>
                <li class="sidenav-item">
                  <a href="widgets.html">
                    <span class="badge badge-success">26</span>
                    <span class="sidenav-icon icon icon-th"></span>
                    <span class="sidenav-label">Widgets</span>
                  </a>
                </li>
                <li class="sidenav-item">
                  <a href="page-layouts.html">
                    <span class="sidenav-icon icon icon-columns"></span>
                    <span class="sidenav-label">Page layouts</span>
                  </a>
                </li>
                <li class="sidenav-heading">Components</li>
                <li class="sidenav-item has-subnav">
                  <a href="#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-briefcase"></span>
                    <span class="sidenav-label">Students</span>
                  </a>
                  <ul class="sidenav-subnav collapse">
                    <li class="sidenav-subheading">Students</li>
                    <li><a href="st-view">All Students</a></li>
                    <li><a href="st-add">Add Student</a></li>
                    <li><a href="st-edit">Edit Students</a></li>
                    <li><a href="st-profile">Student Profile</a></li>
                    
                    
                  </ul>
                </li>
                
			  
			  </ul>
            </nav>
          </div>
        </div>
      </div>
      
	  
	  <div class="layout-content">
        <div class="profile">
          <div class="profile-header">
            <div class="profile-cover">
              <div class="profile-container">
                <div class="profile-card">
                  <div class="profile-avetar">
                    <img class="profile-avetar-img" width="128" height="128" src="img/0180441436.jpg" alt="Teddy Wilson">
                  </div>
                  <div class="profile-overview">
                    <h1 class="profile-name">TeddyWilson</h1>
                    
                    </div>
                  <div class="profile-info">
                    <ul class="profile-nav">
                      <li>
                        <a href="#">
                          <h3 class="profile-nav-heading">1,143</h3>
                          <em>
                            <small>posts</small>
                          </em>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <h3 class="profile-nav-heading">44M</h3>
                          <em>
                            <small>followers</small>
                          </em>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <h3 class="profile-nav-heading">125</h3>
                          <em>
                            <small>following</small>
                          </em>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="profile-tabs">
                  <ul class="profile-nav">
                    <li class="active">
                      <a href="#">Details</a>
                    </li>
                    
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="profile-body">
            <div class="profile-container">
              <ol class="feed">
                <li class="feed-item">
                  <div class="post">
                    <div class="post-header">
                      <div class="post-author">
                        <div class="post-author-avatar">
                          <img class="img-circle" width="48" height="48" src="img/2832982242.jpg" alt="Agatha Ford">
                        </div>
                        <div class="post-author-info">
                          <span class="post-author-name">
                            Student Details
                          </span>
                          
                        </div>
                      </div>
                      
                    </div>
                    <div class="post-body">
                      <div class="post-content">
                        <p>Father Name</p>
						<p>Class</p>
						<p>Section</p>
						<p>DOB</p>
						<p>City</p>
						<p>Address</p>
						<p>Contact Number</p>
                      </div>
                      
                      <div class="post-actions">
                        <a class="post-action" href="#">
                          <span class="icon icon-thumbs-up icon-fw"></span>
                          Update Info
                        </a>
                        
                        <div class="post-summary">
                          <small class="truncate">
                            <a class="link-muted" href="#">Note: ...</a>
                          </small>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                </li>
				
				<li class="feed-item">
                  <div class="post">
                    <div class="post-header">
                      <div class="post-author">
                        <div class="post-author-avatar">
                          <img class="img-circle" width="48" height="48" src="img/2832982242.jpg" alt="Agatha Ford">
                        </div>
                        <div class="post-author-info">
                          <span class="post-author-name">
                            Results
                          </span>
                          
                        </div>
                      </div>
                      
                    </div>
                    <div class="post-body">
                      <div class="post-content">
                        <p>Father Name</p>
						<p>Class</p>
						<p>Section</p>
						<p>DOB</p>
						<p>City</p>
						<p>Address</p>
						<p>Contact Number</p>
                      </div>
                      
                      <div class="post-actions">
                        <a class="post-action" href="#">
                          <span class="icon icon-thumbs-up icon-fw"></span>
                          Update Info
                        </a>
                        
                        <div class="post-summary">
                          <small class="truncate">
                            <a class="link-muted" href="#">Note: ...</a>
                          </small>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                </li>
				
				<li class="feed-item">
                  <div class="post">
                    <div class="post-header">
                      <div class="post-author">
                        <div class="post-author-avatar">
                          <img class="img-circle" width="48" height="48" src="img/2832982242.jpg" alt="Agatha Ford">
                        </div>
                        <div class="post-author-info">
                          <span class="post-author-name">
                            School Fee
                          </span>
                          
                        </div>
                      </div>
                      
                    </div>
                    <div class="post-body">
                      <div class="post-content">
                        <p>Father Name</p>
						<p>Class</p>
						<p>Section</p>
						<p>DOB</p>
						<p>City</p>
						<p>Address</p>
						<p>Contact Number</p>
                      </div>
                      
                      <div class="post-actions">
                        <a class="post-action" href="#">
                          <span class="icon icon-thumbs-up icon-fw"></span>
                          Update Info
                        </a>
                        
                        <div class="post-summary">
                          <small class="truncate">
                            <a class="link-muted" href="#">Note: ...</a>
                          </small>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                </li>
                
				
				
				
				
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/elephant.min.js"></script>
    <script src="js/application.min.js"></script>
    <script src="js/profile.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-83990101-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>